<html>
<head>
	<title>I'm sorry I made this Mr. Enviroment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta charset="utf-8">
	<meta name="description" CONTENT="Enviosity's f2p website">
	<meta name="keywords" content="enviosity, f2p, gamer, streamer, youtube, social">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>
		* {
			color: white;
		}
		@font-face {
			font-family: 'Segoe Print’;
			src: url(‘./segoepr.ttf’);  
		}
		body{
			margin:0;
			padding:0;
			text-align:center;
			user-select: none;
			font-family: "Segoe Print";
			background: #32465B;
		}
		.container{
			height:100%;
			text-align: center;
		}
		.main{
			background: #0e0e10;
			opacity:0;
			-webkit-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
			height: 100%;
		}
		.logo, #vid{
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translate(-50%, 20px);
			border-radius: 400px;
		}
		.logo{
			width: 300px;
			border:2px dashed black;
		}
		#vid{
			width: 304px;
			height: 304px;
			display: block;
			z-index: -1;
			overflow:hidden;
		}
		#vids{
			width:200%;
			height:200%;
			-moz-transform: scale(1.25);
			-moz-transform-origin: center;
			-o-transform: scale(1.25);
			-o-transform-origin: center;
			-webkit-transform: scale(1.25);
			-webkit-transform-origin: center;
			left: 50%;
			top: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
		}
		.button {
			transition-duration: 0.4s;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			color:white;
			border: 1px dashed white;
			width: 120px;
			border-radius: 50px;
		}

		.twitch:hover {
			background-color: #6441a5;
		}
		.merch:hover {
			background-color: #E88245;
		}
		.youtube:hover {
			background-color: #c4302b;
		}
		.twittor:hover{
			background-color: #00acee;
		}
		.discord:hover{
			background-color: #7289da;
		}
		.instogram:hover{
			background-color: #c13584;
		}
		.AYAYA_hidden{
			height:320px;
		}
		.footer{
			position:absolute;
			bottom:20px;
			left: 50%;
			transform: translate(-50%,0);
		}
		#popup{
			display:block;
			position:fixed;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
			background: rgba(0,0,0,0.5);
		}
		#presentation{
			display:block;
			position:fixed;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
			z-index:2;
			overflow:hidden;
			background: linear-gradient(to bottom right,#31394e,#1d212d,#191e33,#141829,#101321);
			-webkit-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
		}
		#presentation h1{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
		}
		#popup_blocker{
			display:block;
			position:fixed;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
			z-index:999;
		}
		.AYAYA_social h1{
			font-size:40px;
			height:30px;
		}
		.credits{
			font-size:10px;
			opacity: 0.9;
			color: gray;
		}
		.credits a{
			color: gray;
		}
		.credits img{
			vertical-align: middle;
		}
		.banner{
			font-size: 100px;
		}
	</style>
	<script>
		allow_playing = false;
		function play(){
			if(allow_playing){
				document.getElementById("vids").src = 'https://youtube.com/embed/dQw4w9WgXcQ?rel=0;&autoplay=1;&controls=0&showinfo=0&mute=0&enablejsapi=1';
				document.getElementById("vids").contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
				document.getElementById("vid").style.zIndex = 99;
				document.getElementById("popup").style.display = '';
			}
		}
		function stop(){
			document.getElementById("vids").src = '';
			document.getElementById("vid").style.zIndex = '';
			document.getElementById("popup").style.display = 'none';
		}
		function set_email(){
			document.getElementById("email").innerHTML = 'enviosity.com@gmail.com';
		}
		function close_p(){
			document.getElementById("main").style.display = 'block';
			document.getElementById("presentation").style.opacity = '0';	
			console.log("closed");
			document.getElementById("popup_blocker").style.display = 'none';
			document.getElementById("main").style.opacity = '1';	
			setTimeout(() => { document.getElementById("presentation").style.display = 'none'; allow_playing = true}, 500);			
		}
		document.addEventListener("DOMContentLoaded", function() {
			setTimeout(() => { close_p(); }, 500);
		});
	</script>
</head>
<body>
	<div class="container">
		<!--<div id="presentation"><iframe src="https://slides.com/enviositysite/welcome/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>-->
		<div id="presentation"><h1 class="banner">Welcome to my<br>F2P website</h1></div>
		<div class="main" id="main" style="display:none;">
			<div class="AYAYA_hidden"></div>
			<a onclick="play();"><img class="logo" src="./2.png"></a>
			<div id="vid"><iframe id="vids" src="https://youtube.com/embed/dQw4w9WgXcQ?rel=0;&autoplay=1;&controls=0&showinfo=0&mute=0&enablejsapi=1" allow="autoplay *; encrypted-media" frameborder="0" allowfullscreen  seamless sandbox="allow-scripts allow-same-origin allow-presentation"></iframe></div>
			<div class="AYAYA_social">
				<h1>Enviosity</h1>
				<a>The 69-year-old E-sports gamer</a>
				<table align="center">
					<tr>
						<td></td>
						<td>
							<a class="button youtube" href="https://youtube.com/Enviosity" target="_blank">Youtube</a>
						</td>
						<td>
							<a style="display:none">ENVI DONOWALLED ME Smoge</a>
						</td>
						<td>
							<a class="button youtube" href="https://www.youtube.com/channel/UCc-msH2ut_AGNtkZhLxOLew" target="_blank">VOD Channel</a>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan=2>
							<a class="button twittor" href="https://twitter.com/Enviosity" target="_blank">Twitter</a>
						</td>
						<td><a class="button twitch" href="https://www.twitch.tv/enviosity" target="_blank">Twitch</a></td>
						<td colspan=2>
							<a class="button instogram" href="https://instagram.com/enviosity/" target="_blank">Instagram</a>
						</td>
					</tr>
					<tr>
						<td colspan=2>
							<a class="button discord" href="https://discord.gg/enviosity" target="_blank">Discord</a>
						</td>
						<td><a style="display:none">AND HE DOESN'T WANT TO TALK TO ME Sadge</a></td>
						<td colspan=2>
							<a class="button merch" href="https://merch.streamelements.com/enviosity" target="_blank">Merch</a>
						</td>
					</tr>
					<tr>
						<td colspan=2></td>
						<td><br><br></td>
						<td colspan=2></td>
					</tr>
					<tr>
						<td colspan=5 style="text-align:center"><a style="font-size:22px">AUTOMATED VODS CUMMIN SOON <img src="3x.png" height="26" width="26" alt="COPIUM" title="COPIUM"></a><br><a style="font-style:12px">(with chat export)</a><a href="https://www.youtube.com/channel/UCnOGHUE8RqnGIsue4g7XRCg/featured">test channel</a></td>
					</tr>
				<br/><br/>
				<div class="footer">
					<a href="#" onclick="play();">Secret =)</a><br><br>
					<div class="credits">Made by <a id="email" href="mailto:enviosity.com@gmail.com" onclick="set_email();">TFBosoN</a> with <img src="3.png" height="18" width="18" alt="enviLove" title="enviLove"></div>
				</div>
				<div id="popup" onclick="stop();" style="display:none"></div>
				<div id="popup_blocker" style="display:block"></div>
			</div>
		</div>
	</div>
</body>
</html>
