* {
    outline: 0;
}

::selection{
    background: #a1a1a1;
}

::-moz-selection {
    background: #a1a1a1;
}

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #171717; 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #777; 
}

a {
    color: inherit;
}

a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    color: white;
}
body {
    /*background-attachment: fixed; */
    background-color: #171717;
    background-position: center center, center top;
    background-repeat: no-repeat;
    font-family: Pangolin, Century Gothic, Open Sans;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    user-select: none;
    -moz-user-select: none;
    overflow-y: scroll;
}

body,
:after,
:before {
    box-sizing: border-box;
}

dl{
    margin-bottom:0;
}

i {
    color: inherit;
    text-align: center;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

nav ul {
    list-style: none;
}

nav li,
nav ul {
    margin: 0;
    padding: 0;
}

nav ul li:hover {
    background-color: #2d2d2d;
}

nav.top-table ul {
    display: table;
    width: 100%;
}

nav.top-table li {
    display: table-cell;
    float: none;
    vertical-align: top;
    white-space: nowrap;
    width: 1%;
}

nav.top-table li.top-table-fill {
    width: auto;
}

nav.top-table li.top-table-icons > a {
    height: 66px;
    text-align: center;
    width: 66px;
}

nav.top-table,
nav.top-table .menu-profile-li .dd--container {
    width: 100%;
}

header.navigation {
    background: linear-gradient(to bottom, #151515 0%, #212121 50%);
    background-color: #171717;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 16px;
    height: 66px;
    min-width: 982px;
    position: relative;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

/*Dropdown link padding*/
.logo div {
    position: relative;
    height:50px;
    margin-top: 16px;
    width: 171px;
    text-align: center;
}

.logo div a.mlogo {
    font-family: Pangolin;
    font-size: 36px;
    line-height: 36px;
    padding: 12px;
    text-decoration: none;
}

.logo div a.mdesc {
    position: absolute;
    font-size: 10px;
    color: #777;
    left: 46px;
    bottom: 5px;
    text-align: center;
}

.menu a.dd-link,
.notice a.dd-link {
    padding: 21px;
}

.user a.dd-link {
    padding: 8px;
}

.avatar {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.7);
    width: 50px;
}

.dd-link {
    display: block;
}

.dd-link i {
    font-size: 24px;
}

.dd-tab {
    display: none;
}

.dd-content {
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    color: #171717;
    display: none;
    font-size: 16px;
    min-width: 160px;
    position: absolute;
    z-index: 6;
}

.dd-content a:hover {
    background-color: #e8e8e8;
    color: black;
}

.dd-content a {
    display: block;
    float: none;
    text-align: left;
    text-decoration: none;
    padding-right: 16px;
}

.dd-content i {
    padding: 13px 5px 13px 16px;
    min-width: 35px;
}

.dd-container {
    display: inline-block;
    padding: 20px;
    position: absolute;
    left: calc(50% - -95px);
    top: 50%;
    transform: translate(-50%, -50%);
}

.dd-container a{
    display: grid;
    text-align: center;
    padding: 10px;
}

.dd-container i{
    font-size: 30px;
    display: block;
    padding: 0;
}

.dd-notice a {
    padding: 12px 16px;
}

.dd-profile {
    padding: 10px 16px 6px;
    border-bottom: 1px dashed rgba(0, 0, 0, .1);
}

.dd-username {
    font-size: 20px;
}

.dd-email {
    color: #777;
    font-size: 14px;
}

/*Dropdown content align*/
.menu,
.notice,
.user {
    display: inline-block;
    position: relative;
}

.notice .dd-content {
    right: -66px;
}

.user .dd-content {
    right: 0;
}

.show,
.active {
    display: block;
}

.selected,
.selected .dd-link:hover {
    background-color: white !important;
    color: #171717;
}

.disabled:hover {
    background-color: rgba(0, 0, 0, 0) !important;
}

/*Menu*/

.menu .dd-content {
    margin-left: -171px;
    position: absolute;
    width: 960px;
}

.dd-aligner {
    align-items: center;
    background-color: #1d1d1d;
    display: inline-flex;
    height: 100%;
    width: 171px;
}

.menu-nav {
    font-size: 16px;
    margin: 0;
    width: 100%;
}

.menu-nav a {
    color: white;
    padding-right: 14px;
}

.menu-nav i {
    padding: 14px;
    text-align: center;
    width: 42px;
}

.menu-nav .active a {
    background-color: white;
    color: #171717;
}

.dd-tab dl {
    display: inline-block;
    vertical-align: middle;
}

/*Search*/
#search {
    width: 100%;
    background: transparent;
    border: 0;
    padding: 17px 16px 17px 48px;
    line-height: 2;
}

#search::placeholder {
    color: white;
}

.selected #search::placeholder {
    color: #171717;
}

.dd-search {
    position: relative;
    margin: 0;
}

.dd-search .far {
    line-height: 66px;
    vertical-align: middle;
    display: inline-block;
}

.dd-search .fa-search {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 23px;
}

/*Content*/
.tech {
    text-align: center;
}

.content {
    background-color: #171717;
    box-shadow: inset 0 8px 20px 0 rgba(0, 0, 0, 0.7);
    color: #fff;
    padding-top: 25px;
    min-height: calc(100% - 66px);
    height: auto;
}
.content_header{
    font-size: 30px;
    text-align: left;
}
.container-flex {
    margin-left: auto;
    margin-right: auto;
    padding-left: 11px;
    padding-right: 11px;
    width: 982px;
}

.container-flex:after,
.container-flex:before {
    content: " ";
    display: table;
}

.container-flex:after {
    clear: both;
}

.hr {
    border-bottom: 1px solid rgba(0,0,0,.3);;
    display: block;
    text-align: center;
    width: calc(100% - 30px);
    box-shadow: 0 0px 6px 2px rgba(0,0,0,.5);;
    margin: 25px auto;
}

@media (min-width: 1200px) {
    .container-flex {
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        width: 1200px;
    }

    .menu .dd-content {
        width: 1160px;
    }
}

@media (min-width: 1600px) {
    body{
        font-size: 16px;
    }
    .container-flex {
        width: 1600px;
    }

    .menu .dd-content {
        width: 1560px;
    }
}
